@media (min-width: rem(768)) {
  .container {
    width: rem(704);
    padding: 0;
  }
  .header {
    padding: rem(97) 0 rem(145);
    .container {
      width: rem(544);
    }
    h1 {
      font-size: rem(24);
      span {
        font-size:rem(40);
        margin-top: 0;
      }
    }
  }
  .section-heading {
    font-size: rem(40);
    line-height: 48/40 * 1;
    margin-bottom: rem(38);
  }
  .header__photo {
    @include size(rem(384));
    margin: rem(40) auto rem(75);
  }
  .header__info {
    font-size: rem(20);
    line-height: 28/20 * 1;
  }
  .gallery {
    box-shadow: 0 6px 17px 5px rgba(0, 0, 0, 0.06);
  }
  .gallery--expectation {
    height: auto;
    display: grid;
    grid-gap: rem(20);
    grid-template-columns: 1fr .2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: none;
    .controls {
      display: none;
    }
    &.items-4.autoplay .item {
      animation: none;
      opacity: 1;
      position: relative;
      padding-bottom: rem(130);
      p {
        position: absolute;
        left: rem(25);
        bottom: rem(25);
      }
      &:first-of-type {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
      &:nth-of-type(4) {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
      }
    }

  }
  .gallery .controls {
    bottom: rem(-50);
  }
  .project {
    display: flex;
    flex-wrap: wrap;
  }
  .project__title {
    padding-right:rem(20);
  }
  .project__title, .project__desc {
    width: 50%;
  }
  .project__screenshots{
    width: 100%;
  }
  .contact__left {
    width: 60%;
    order: -1;
    padding-right:rem(60);
  }
}
@media (min-width: rem(1024)) {
  .container {
    width: rem(944);
  }
  .section-heading {
    margin-bottom: rem(63);
  }
  .header {
    padding: 0;
    height: rem(768);
    h1 {
      margin-top: rem(65);
      text-align: left;
    }
  }
  .header .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

  }
  .header__photo {
    width: 41%;
    order: -1;
    height: 100%;
    border-radius: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-right: 95px;
    img {
      width: auto;
      height: 100%;
    }
  }
  .header__info {
    position: absolute;
    bottom: rem(97);
    text-align: left;
    padding-left: 42%;
    padding-left: calc(41% + 95px);
    padding-right: 100px;
    padding-right: calc(50% - 472px);
  }
  .project__screenshots .controls {
    display: flex;
    flex-direction: column;
    width: rem(50);
    right: rem(-60);
    top: 0;
    bottom: 0;
    justify-content: center;
    .control-button {
      margin: .5em 0;
      line-height: 0;
    }
  }
  .project {
    margin-bottom: rem(144);
    display: grid;
    grid-template-columns: rem(544) auto;
    grid-template-rows: auto;
    grid-template-areas:
      "screenshots title"
      "screenshots desc";
    &:nth-child(odd) {
      grid-template-areas:
        "title screenshots"
        "desc screenshots";
      grid-template-columns: auto rem(544);
      .gallery .controls {
        right: auto;
        left: rem(-60);
      }
      .project__title, .project__desc {
        padding-left: 0;
        padding-right: rem(97);
      }
    }


  }
  .project__title {
    grid-area: title;
    margin-bottom: 0;
  }
  .project__desc {
    grid-area: desc;
    align-self: end;
    margin-bottom: 0;
  }
  .project__screenshots {
    grid-area: screenshots;
    margin-bottom: 0;
    .item {
      height: rem(384);
      display: flex;
      justify-content: center;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
  .project__title, .project__desc {
    width: 100%;
    padding-left: rem(97);
  }
  .contact {
    .row {
      display: grid;
      grid-template-areas:
              "txt form"
              "soc form";
      grid-template-columns: auto rem(544);
      grid-template-rows: rem(80) auto;
    }
    .socials {
      grid-area: soc;
    }
    .section-heading {
      margin: 81px 0 61px;
    }
  }
  .contact__left {
    grid-area: txt;
    width: 100%;
  }
  .contact__right {
    grid-area: form;
  }
  .contact-form {
    margin: 0;
  }
}
@media (min-width: rem(1440)) {
  .main {
    padding: rem(56) 0 0;
  }
  .section-heading {
    margin-bottom: rem(38);
  }
  .expectation {
    margin-bottom: rem(129);
  }
}